{
  "name": "safe-browser-desktop",
  "version": "0.1.0",
  "description": "Custom Electron-based browser with ad/popup/redirect blocking.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-packager . SafeBrowser --platform=darwin --arch=arm64,x64 --overwrite",
    "build:win": "electron-packager . SafeBrowser --platform=win32 --arch=x64 --overwrite",
    "build:linux": "electron-packager . SafeBrowser --platform=linux --arch=x64 --overwrite"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-packager": "^17.1.2"
  }
}
